# Ebuka-Nwachukwu

./: .bash_history  .dbshell  .gitconfig  .node_repl_history  .packettracer  .viminfo
.AnyLogicUniversity/: anylogic6.license  anylogic7.evaluation.license
.AnyLogicUniversity/Config7/: config.ini
.VirtualBox/: VBoxSVC.log.1  VBoxSVC.log.2  VBoxSVC.log.3  VBoxSVC.log.4  VirtualBox-1.12-windows.xml  VirtualBox.xml  VirtualBox.xml-prev  selectorwindow.log.1  vbox-ssl-cacertificate.crt
.anaconda/navigator/: anaconda-navigator.ini
.android/: adbkey  adbkey.pub
.config/configstore/: nodemon.json  update-notifier-electron-builder.json  update-notifier-nodemon.json  update-notifier-npm.json
.dotnet/: 2.1.507_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20191215184228_21086f2aa5994b39974fb7cdeb00f708.trn  20191215184228_5317acd29b8d43a3bcf5d20b1f877c4a.trn
.dotnet/tools/.store/electronnet.cli/5.22.12/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/electronnet.cli/5.22.12/electronnet.cli/5.22.12/: .nupkg.metadata  .signature.p7s  electronnet.cli.5.22.12.nupkg.sha512  electronnet.cli.nuspec
.dotnet/tools/.store/electronnet.cli/5.22.12/electronnet.cli/5.22.12/tools/netcoreapp2.1/any/: DotnetToolSettings.xml  electronize.deps.json
.eclipse/org.eclipse.epp.logging.aeri/: anonymousId
.eclipse/org.eclipse.oomph.p2/: agents.info
.electron/: SHASUMS256.txt-1.7.11
.matplotlib/: fontlist-v310.json
.nbi/: registry.xml
.oracle_jre_usage/: 39da20c3734718e0.timestamp
.p2/: pools.info
.spyder-py3/: spyder.ini  spyder.ini.bak  workingdir
.ssh/: known_hosts
(+89 files in other folders)
